{
  "compilerOptions": {
    /* ===== Основные настройки (stable для Next.js) ===== */
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    /* ===== React + Next.js ===== */
    "jsx": "preserve",
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    /* ===== Проверки (мягко, чтобы ничего не сломать) ===== */
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    /* ===== Импорты и модули ===== */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "allowJs": true,
    /* ===== Алиасы ===== */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    /* ===== Next.js плагин ===== */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts",
    ".next/types/**/*.ts",
    "scripts/init_config_v3.js",
    "out/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}
